# /etc/nas-management.conf
# Shared configuration for NAS monitoring and backup scripts

NAS_USER="YOURUSERNAME"
ALERT_FILE="/home/$NAS_USER/.disk-alerts"
BACKUP_STATUS_FILE="/home/$NAS_USER/.backup-status"

BACKUP_DEVICE="/dev/sdf"
BACKUP_PARTITION="/dev/sdf1"
MAPPER_NAME="backups"
MOUNT_POINT="/mnt/backups"
KEYFILE="/etc/backup-luks.key"

MONITORED_MOUNTS="/mnt/bucket-md0 /mnt/bucket-md1"
DISK_DEVICES="/dev/sd[a-d]"

SPACE_WARN_PCT=90
TEMP_WARN_C=50
BACKUP_STALE_DAYS=3