config_version	1.2
# Change snapshot_root to the target on your backup destination
snapshot_root	/mnt/backups/rsnapshot/
cmd_cp	/bin/cp
cmd_rm	/bin/rm
cmd_rsync	/usr/bin/rsync
cmd_logger	/usr/bin/logger
retain	daily	7
retain	weekly	4
retain	monthly	6
verbose	2
loglevel	3
lockfile	/var/run/rsnapshot.pid
logfile	/var/log/rsnapshot.log
rsync_long_args	--delete --numeric-ids --relative --delete-excluded --stats

# Add more backup lines to add more directories to backup - tab delimited
# arg1 is dir to back up, arg2 is target subdir on the snapshot root
backup	/mnt/bucket-md1/photos/	photos/
